<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_background"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Food"
        android:id="@+id/button_food"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="recordFood"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Poop"
        android:id="@+id/button_poop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="recordPoop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_output"
        android:layout_below="@+id/button_poop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/background_light" />

</RelativeLayout>
